#hostname name
servername=http://localhost/
#name of the search engine
searchengine=Bing
#url for searching a query
searchurl=http://www.bing.com/search?
#parameters for the search engine
searchparams=q;first
#loggable search url in our server
localsearchurl=BeeTrace/search.jsp?
localviewurl=BeeTrace/view.jsp?
#remove elements from serp
serpremovedselectors=header#b_header;footer.b_footer;ol#b_context;div.b_rs;div.b_float_img;div.b_rich;li.b_msg;li.b_ans;li.b_ad;div.slide;div.sb_hbop
#fix url in serp pagination
serppagination=a[aria-label^=Page]
#local url for viewing
localpageurl=BeeTrace/
#logable container
container=<div id='crystalcontainer' style='overflow-y: hidden;'>$content$</div>
#Urls that need to be redirected
redirectpages=.pdf;.doc;.docx;.ppt;.pptx;.xls;.xlsx;.zip;.rar;.zipx;.tar;.csv