#server configuration name
servername=http://crystal.exp.sis.pitt.edu/
#mysql configuration
mysqlhost=localhost
mysqlport=3306
mysqlusername=root
mysqlpassword=shuguang
#search engine result page configuration
#For bing
searchengine=Bing
searchurl=http://www.bing.com/search?
searchparams=q;first
serpremovedselectors=header#b_header;footer.b_footer;ol#b_context;div.b_rs;div.b_float_img;div.b_rich;li.b_msg;li.b_ans;li.b_ad;div.slide;div.sb_hbop
serppagination=a[aria-label^=Page]
#For Google
#searchengine=Google
#searchurl=http://www.google.com/search?hl=en&sa=N&num=10
#searchparams=q;start
#serpremovedselectors=div#searchform;div#mngb;div#top_nav;div#rhs;div#extrares;div#footcnt;div#taw;div#sfcnt;div#qslc;
#serppagination=a[aria-label^=Page]
localsearchurl=BeeTrace/search.jsp?
#clicked page configuration
localviewurl=BeeTrace/view.jsp?
localpageurl=BeeTrace/
#loggable container
container=<div id='crystalcontainer' style='overflow-y: hidden;'>$content$</div>
#Urls that need to be redirected
redirectpages=.pdf;.doc;.docx;.ppt;.pptx;.xls;.xlsx;.zip;.rar;.zipx;.tar;.csv
#Parameters for Ranker. Reminding score: RemindS = Dwell * exp(-decay*deltaT)
rankerdecay=0.6
#leveraging relevance and knowledge: S = wrank * log(rank + 1) + wknow * remindS * (wdevice ^ sd * (1 - wdevice) ^ (1 - sd))
rankerwrank=0.5
rankerwknow=0.5
rankerwdevice=0.8





